.cards {
    margin: 0 70px 0;
    padding: 10px 0 50px;
  }
  .cards__list {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px 30px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  .cards__button-container {
    max-width: 320px;
    margin: 0 auto;
    padding: 48px 0 30px;
  }
  
  .cards__button {
    width: 100%;
    padding: 10px 0 9px 0;
    outline: none;
    border: 1px solid #F9F9F9;
    border-radius: 6px;
    background-color: #F9F9F9;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    transition: opacity .2s linear;
  }
  
  .cards__button:hover {
    opacity: .7;
    cursor: pointer;
  }
  
  @media all and (max-width: 800px) {
    .cards {
      margin: 0 30px 0;
    }
  
    .cards__list {
      grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
      gap: 20px 30px;
    }

    .cards__button-container {
      padding: 35px 0 50px;
    }
  }
  
  @media all and (max-width: 540px) {
    .cards {
      margin: 0 10px 0;
    }
  
    .cards__list {
      padding: 40px 0 0;
      gap: 10px 20px;
    }
  
    .cards__button-container {
      max-width: 240px;
      padding-top: 33px;
    }
  }